FROM ubuntu:18.04

EXPOSE 8080

WORKDIR /usr/src/app

COPY . .

ENV REQUEST_ORIGIN=http://localhost:5000
ENV PATH=$PATH:/usr/local/go/bin

RUN apt-get update && \
    apt-get install -y wget && \
    wget https://go.dev/dl/go1.16.12.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.16.12.linux-amd64.tar.gz && \
    rm -rf ./go1.16.12.linux-amd64.tar.gz && \
    go build && \
    apt-get purge -y --auto-remove wget && \
    rm -rf ./go1.16.12.linux-amd64.tar.gz && \
    rm -rf /var/lib/usr/lists/* && \
    rm -rf /usr/local/go && \
    useradd -m appuser

USER appuser

CMD ./server